FROM node:12.16.1-alpine As builder
WORKDIR /usr/src/app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN sed -i 's/apiovj.ml\/api/apidev.oviajamos.com\/api\/v1/g' src/environments/environment.prod.ts
RUN sed -i 's/http/https/g' src/environments/environment.ts
RUN sed -i 's/localhost:3000/apidev.oviajamos.com/g' src/environments/environment.ts
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm install -g @angular/cli@11.0.2
RUN ng build --prod --build-optimizer
FROM nginx:1.17.1-alpine
COPY .nginx/nginx.conf /etc/nginx/nginx.conf
RUN rm -r /usr/share/nginx/html/*
EXPOSE 80
COPY --from=builder /usr/src/app/dist/ /usr/share/nginx/html
